<html>
<head>
  <title>flip component</title>
  <link rel="stylesheet" href="../build/build.css">
  <style>
    #cards {
      background: white;
      width: 500px;
      height: 200px;
      line-height: 200px;
      margin: 0 auto;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #cards .card {
      height: 100%;
      width: 100%;
      color: white;
      font-size: 50px;
      text-align: center;
    }

    #cards .card.buy {
      background: green;
    }

    #cards .card.sell {
      background: red;
    }

    #cards .card.hold {
      background: orange;
    }
  </style>
</head>
<body>
  <h1>flip component</h1>

  <div id="cards"></div>

  <script src="../build/build.js" type="text/javascript"></script>
  <script type="text/javascript">
    var domify = require('domify');
    var Flip = require('flip');
    
    var a = domify('<div class="card buy">Buy</div>')
    var b = domify('<div class="card sell">Sell</div>')
    var c = domify('<div class="card hold">Hold</div>')

    var flip = Flip()
      .face(a)
      .face(b)
      .face(c)

    cards.appendChild(flip.el)


    var i = 1;
    cards.addEventListener('click', function() {
      flip.flip(i++);
      i = 2 < i ? 0 : i;
    });

  </script>
</body>
</html>
